<!DOCTYPE html>

<html>
    <head>
        <title>Servidor da Pri</title>
        <meta charset="utf-8">
        <link href="estilo_server.css" rel="stylesheet">
    </head>

    <body>
        <h1>Servidor da Priscila</h1>

        <div id="abas">
            
            <div class="aba"><a href="../Site copy/HOME/home.html">Meu Site</a></div>
            <div class="aba"><a href="../Aula_02/index.html">Aula 02</a></div>
            <div class="aba"><a href="../Aula_03/index.html">Aula 03</a></div>
            <div class="aba"><a href="../Aula_04/index.html">Aula 04</a></div>
            <div class="aba"><a href="../Aula_05_JavaScript/index.html">Aula 05</a></div>
            <div class="aba"><a href="../Aula_06_JavaScript/index.html">Aula 06</a></div>
            <div class="aba"><a href="../Aula_07_Canvas/index.html">Aula 07</a></div>
            <div class="aba"><a href="../Aula_08_Canvas_animation/index.html">Aula 08</a></div>
            <div class="aba"><a href="../Aula_9_e_10/index.html">Aulas 9 e 10</a></div>
            <div class="aba"><a href="../Aula_11/bd.html">Aula 11</a></div>

        </div>
        
    </body>

</html>