<!DOCTYPE html>

<html>
    <head>
        <title>Servidor da Pri</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <h1>Cadastrar</h1> 
        
        <div id="hello">
            <img src="helloKitty.png" height="150" width="auto">
        </div>
        <div class="cadastros">
            <form action="/cadastra" method="post">
                <p>Nome: <input type="text" name="cadastrar_nome"></p>
                <p>Login: <input type="text" name="cadastrar_login"></p>
                <p>Senha: <input type="password" name="cadastrar_senha"></p>
    
                <input type="submit" value="Cadastrar" class="button">
            </form>

            <p>Já é cadastrado?</p>
            <div class="aba"><a href="login.html">Login</a></div>
        </div>
        
    </body>

</html>