body{
    background-color: #ff9eb4;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.cadastros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 15px;

    background-color: rgba(253, 190, 208, 0.7);
    width: 25%;
    height: 450px;
    margin-bottom: 30px;
}

h1{
    text-align: center;
    color: #e90035;
    font-size: 55px;
}

h2{
    text-align: center;
    color: #e90035;
    font-size: 35px;
    margin: 5px;
}

h3{
    text-align: center;
    color: #e90035;
    font-size: 25px;
    margin: 5px;
}

.aba{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #ff9eb4;
    border-radius: 10px;
    padding: 10px;
    height: 20px;
    width: 25%;
}

.aba a{
    color: #e90035;
    text-decoration: none;
}

.aba:hover, .button:hover {
    background-color: rgb(255, 218, 226);
    color: rgb(196, 0, 75);
}

.aba a:hover{
    color: rgb(196, 0, 75);
}

.button{
    background-color: #ff9eb4;
    border: none; /* Remove a borda */
    color: #e90035; /* Cor do texto */
    font-size: 25px; /* Tamanho do texto */

    border-radius: 10px;
    padding: 10px;
    height: 50px;

    cursor: pointer;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#hello{
    z-index: 10;
    position: absolute;
    top: 40px;
    left: 510px;
}
