<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <h1>Login</h1>
        
        <div id="hello">
            <img src="helloKitty.png" height="150" width="auto">
        </div>
        <div id="cadastros">    
            <form action="/login" method="post">
                <p>Login: <input type="text" name="logar_login"></p>
                <p>Senha: <input type="password" name="logar_senha"></p>
                <input type="submit" value="Logar" class="button">
            </form>

            <p>Ainda não é cadastrado?</p>
            <div class="aba"><a href="cadastro.html">Cadastrar</a></div>

        </div>
        
        
    </body>

</html>