body{
    background-color: rgb(255, 221, 141);
}

div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1{
    text-align: center;
    color: rgb(255, 98, 0);
    font-size: 50px;
}

/* Abas para alternnar entre home e project */
#abas{
    
    width: 100%;
    height: 45px;

    font-size: 15pt;
    display: flex;
    flex-direction: row;

    z-index: 50;
}

.aba{
    position: relative;
    background-color: rgb(255, 249, 170);
    border-radius: 10px;
    padding: 10px;
    height: 25px;
    margin: 5px;
}

.aba a{
    color: rgb(255, 98, 0);
}

.aba:hover {
    background-color: rgb(255, 252, 216);
    color: rgb(223, 86, 0);
}

.aba a:hover{
    color: rgb(223, 86, 0);
}

#cadastros{
    display: inline;
}