<!DOCTYPE html>

<html>
    <head>
        <title>Canvas</title>
        <meta charset="utf-8">
        <link href="estilo_canvas.css" rel="stylesheet">
    </head>

    <body>
        <!-- <p id="abas">
            <a href="..\HOME\home.html">Home</a> | <a href="..\HOME\project.html">Projetos</a>
        </p> -->

        <h1>Canvas</h1>

        <div id="mudarCanva">
            <input type="range" id="slider" min="0" max="1" step="1" value="0">
            <label for="slider">Deslize para trocar de canvas</label>
        </div>
        

        <div>
            <canvas id="casa" height="400" width="400"></canvas>

            <canvas id="linhas" height="300" width="300"></canvas>
        </div>        
        
        
        <script src="script_canvas.js" type="text/javascript"></script>
    </body>

</html>