<!DOCTYPE html>
<html>
    <head>
        <title>Aula 03</title> 
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <h1>Aula 03</h1>

        <h2>Exemplos de borda</h2>

        <div id="elemento1" class="solid">solid</div>

        <a id="elemento2" class="solid" href="http://portal.fei.edu.br">FEI</a>

        <div id="elemento3" class="dotted">dotted</div>

        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
        <div class="blue">.</div>
        <div class="orange">.</div>
    </body>
</html>