body{
    background-color: lightgray;
}

.indigo{
    font-family: sans-serif;
    font-size: 20pt;
    text-align: center;
    color: indigo;
}

#inicio{
    background-color: bisque;
    border: solid 5px darkblue;
    padding: 50px;
    
}

h1{
    font-size: 40pt;
    text-align: center;
    color: darkgreen;
}

h2{
    position: relative;
    top: 30px;
    font-size: 25pt;
    text-align: center;
}

p{
    text-align: center;
    position: relative;
    top: 20px;
}



#c{
    position: absolute;
    top: 25px;
    left: 25px;

    height: 200px;
    width: 200px;
}

#java{
    position: absolute;
    top: 25px;
    right: 25px;

    height: 200px;
    width: 200px;
}

#menu{
    position: absolute;
    top: 250px;
    width: 99%;

    height: 40px;
    background-color: lightskyblue;
    color: darkred;
    font-size: 10pt;
    font-weight: 1000;
}

#menu p{
    display: inline;
}

#home{
    position: absolute;
    top: 0px;
    left: 400px;
}

#livros{
    position: absolute;
    top: 0px;
    left: 600px;
}

#video{
    position: absolute;
    top: 0px;
    left: 800px;
}

#contatos{
    position: absolute;
    top: 0px;
    left: 1000px;
}


#book1{
    height: 400px;
    position: relative;

    top: 25px;
    left: 250px;
}

#book2{
    height: 400px;
    position: relative;

    top: 25px;
    left: 300px;
}

#book3{
    height: 400px;
    position: relative;

    top: 25px;
    left: 350px;
}

table{
    position: relative;
    top: 25px;
    border: dashed 5px red;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

th{
    color: red;
}

th, td{
    border: solid 1px red;
    padding: 10px;
}

#consulta{
    position: relative;
    top: 50px;
    left: 30%;
    
    width: 600px;
    text-align: left;
    background-color: yellow;

}

a{
    color: darkred;
}

#yt{
    position: relative;
    top: 50px;
    left: 250px;
}

#mapa{
    position: relative;
    top: 50px;
    left: 300px;
}

#final{
    position: relative;
    top: 50px;
    background-color: bisque;
    padding: 50px;
    height: 50px;
    font-size: 15pt;
    font-family: sans-serif;
}

#html{
    position: absolute;
    top: 25px;
    left: 25px;

    height: 100px;
    width: 100px;
}

#pfinal{
    position: absolute;
    top: 25px;
    left: 40%;
}



#css{
    position: absolute;
    top: 25px;
    right: 25px;

    height: 100px;
    width: 100px;
}

