<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo_home.css">
        <title>Silk Never Home</title>
    </head>

    <body>

        <div class="container">
            <img src="imagens/silk never.png" alt="Título da Página" class="titulo">
        </div>

        <div id="escrito">
            <div id="content">
                <p class="maior">Capturada e levada para uma masmorra.</p>
                <p>Quando Hornet, princesa protetora de Hollownest, se vê presa em uma caverna obscura, ela deve enfrentar os insetos carcereiros para buscar sua liberdade... ou então, seu destino será o mesmo daqueles a sua volta. </p>
            </div>
    
            <div id="sobreProj">
                <p>SilkNever é um jogo de plataforma desenvolvido por alunos da FEI, inspirado pela continuação ainda não lançada do famoso Hollow Knight, SilkSong. </p> 
                <p>Ele segue a protagonista da sequência, Hornet, em um jogo do estilo platform shooter. O objetivo é derrotar o maior número possível de inimigos, sem deixar a personagem morrer!</p>
            </div>
        </div>

        <div id="gif">
            <img src="imagens/hollow-knight-hornet.gif" >
        </div>

        <div class="divisoria">
            <img src="imagens/div.png" >
        </div>

        <div class="menu">
            <div class="menu-item"><a href="main.html">MENU</a></div>
            <div class="menu-item"><a href="jogo.html">PLAY</a></div>
            <div class="menu-item"><a href="sobre.html">ABOUT</a></div>
        </div>

    </body>
</html>