<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silk Never Game</title>
        <link href="estilo_jogo.css" rel="stylesheet">

        <audio preload="auto" id="background-music" src="music/Hornet - S45 HORNET-110.wav" loop></audio>
        
    </head>

    <body>

        <button class="music" id="musicButton">
            <img src="imagens/soundOn.png" alt="Play" class="icon" id="buttonIcon">
        </button>

        <div class="menu">
            <div class="menu-item"><a href="main.html">MENU</a></div>
            <div class="menu-item"><a href="home.html">HOME</a></div>
            <div class="menu-item"><a href="sobre.html">ABOUT US</a></div>
        </div>

        <div class="container">
            <img src="imagens/silk never.png" alt="Título da Página" class="titulo">
        </div>
        
        <!-- MENU INICIAL DO JOGO -->
        <div id="menuJogo">

            <img src="imagens/how to play.png" alt="Como jogar" class="tituloRegras">

            <div id="regras">
                Derrote o maior número possível de inimigos sem morrer!<br>
                A cada 5 inimigos derrotados, ganhe 1 vida extra!

                <div id="setas">
                    <p>Movimentação</p>
                    <img src="imagens/teclas/button_skin_0004_square_arrow.png" class="teclas">
                    <img src="imagens/teclas/button_skin_0004_square_arrow_u.png" class="teclas">
                    <img src="imagens/teclas/button_skin_0004_square_arrow_r.png" class="teclas">
                </div>

                <div id="outrasTeclas">
                    <div>
                        <p>Ataque em área</p>
                        <img src="imagens/teclas/button_space.png" class="teclas">
                    </div>
                    
                    <div>
                        <p>Dash para frente</p>
                        <img src="imagens/teclas/button_x.png" class="teclas">
                    </div>
                    
                </div>
            </div>

            <div class="menu-jogo">
                <input type="button" value="PLAY" id="buttonPlay">
            </div>
        
        </div>

        <!-- TELA DE JOGO -->
        <div id="canva">
            <canvas id="canvas" height="500" width="1200"></canvas>
        </div>   

        <!-- MENU DE FIM DE JOGO -->
        <div id="fim">
            <img src="imagens/game over.png" alt="Título da Página" class="tituloFim">

            <div id="pontuacao">
                <p id="pontos"></p>
                <p id="record"></p>
            </div>

            <div class="menu-jogo">
                <input type="button" value="PLAY AGAIN" id="buttonRestart">
                <input type="button" value=" GAME MENU" id="buttonMenu">
            </div>
        </div>

        
        <script src="script.js" type="text/javascript"></script>
    </body>

</html>