<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo_main.css">
        <title>Silk Never Menu</title>
    </head>

    <body>

        <div class="container">
            <img src="imagens/silk never.png" alt="Título da Página" class="titulo">
        </div>

        <div class="menu">
            <div class="menu-item">
                <img src="imagens/leftseta.png" class="hover-image left">
                <a href="home.html">HOME</a>
                <img src="imagens/seta.png" class="hover-image right">
            </div>

            <div class="menu-item">
                <img src="imagens/leftseta.png" class="hover-image left">
                <a href="jogo.html">PLAY</a>
                <img src="imagens/seta.png" class="hover-image right">
            </div>

            <div class="menu-item">
                <img src="imagens/leftseta.png" class="hover-image left">
                <a href="sobre.html">ABOUT US</a>
                <img src="imagens/seta.png" class="hover-image right">
            </div>
        </div>

    </body>
</html>