<!DOCTYPE html>

<html>
    <head>
        <title>Aula 06</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <img id="naruto" src="naruto png.png" alt="naruto">

        <div>
            <h1>Aula 06</h1>

            <h2>Exemplo 01</h2>
            <p id="R1"></p>

            <h2>Exemplos de Input</h2>
            <input type="text">
            <input type="button" value="Clique aqui!">
            <input type="number">
            <input type="date">
            <input type="password">

            <h2>Exemplo 02</h2>
            <p>Digite um número: <input type="number" id="ex2_n1"> </p>
            <input type="button" value="Clique para calcular!" onclick="ex2()">
            <p>A multiplicação desse número por 3 é: </p>
            <p id="R2"></p>

            <h2>Exemplo 03</h2>
            <p>Digite o número 1: <input type="number" id="ex3_n1"> </p>
            <p>Digite o número 2: <input type="number" id="ex3_n2"> </p>
            <input type="button" value="Clique para somar!" onclick="ex3()">
            <p>A soma desses números é: </p>
            <p id="R3"></p>
            <input type="text" id="R3_imput">

            <div id="div4" onmouseover="ex4()">
                <h2>Exemplo 04</h2>
                <p>Digite o número 1: <input type="number" id="ex4_n1"> </p>
                <p>Digite o número 2: <input type="number" id="ex4_n2"> </p>
            
                <p>A operação realizada é: </p>
                <p id="operacao"></p>
                <p>O seultado é: </p>
                <p id="R4"></p>
            </div>

            <!-- <h2>Exercício 01</h2>
            <input type="button" value="Clique para número aleatório!" onclick="e1()">
            <p id="E1"></p> -->
            

        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>

</html>