body{
    background-color: rgb(245, 245, 245);
}

div{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

#menuup{
    justify-content: space-around;
    margin-left: 400px;
    margin-right: 400px;
    color: rgb(90, 90, 90);
}

#menudown1{
    border-top: 1px solid rgb(90, 90, 90);
    justify-content: space-between;
    padding-top: 10px;
    margin-left: 400px;
    margin-right: 400px;
    color: rgb(90, 90, 90);
}

#menudown2{
    justify-content: space-between;
    margin-top:10px;
    margin-left: 400px;
    margin-right: 900px;
    color: rgb(17, 17, 17);
}

#corpo{
    margin-left: 10%;
    margin-right: 40%;
}

#textoPreto{
    margin-top: 50px;
    color: black;
    font-size: 40px;
    font-weight: bold;
}

#textoCinza1{
    margin-top: 50px;
    margin-left: 5px;
    color: rgb(90, 90, 90);
    font-size: 40px;
    font-weight: bold;
}

#textoCinza2{
    margin-bottom: 100px;
    color: rgb(90, 90, 90);
    font-size: 40px;
    font-weight: bold;
}


.produtos div{
    display: box;
    width: 150px;
    justify-content: space-around;
}

h1{
    margin-top: 50px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

h2{
    margin-top: 50px;
    margin-left: 5px;
    color: rgb(90, 90, 90);
    font-size: 20px;
    font-weight: bold;
}


.final{
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 10px;
    background-color: white;
    font-weight: bold;
    margin-bottom: 100px;
}

.azul{
    color: blue;
    font-weight: bold;
}

#especial{
    border-radius: 25px;
    display: box;
    background-color: white;
    width: 350px;
    padding: 25px;
    padding-bottom: 0px;
}

.peq{
    color: rgb(90, 90, 90);
    font-size: 10px;
}

.peqbranco{
    color: rgb(228, 228, 228);
    font-size: 10px;
}

.preto{
    margin-top: 2px;
    margin-bottom: 2px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

#macbook{
    border-radius: 25px;
    background-color: white;
    padding: 25px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-top: 10px;
    padding-left: 10px;
    height: 400px;
}

#iphone{
    border-radius: 25px;
    background-color: black;
    color: white;
    padding: 25px;
    padding-bottom: 30px;
    padding-right: 0px;
    padding-top: 10px;
    padding-left: 10px;
}

#prod div{
    margin: 10px;
}

#branco{
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
