<!DOCTYPE html>
<html>
    <head>
        <title>Prova P1</title>

        <link href="estilo.css" rel="stylesheet">

    </head>
    <body>
        <div id="menuup">
            <div>Loja</div>
            <div>Mac</div>
            <div>iPod</div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>AirPods</div>
            <div>TV e Casa</div>
            <div>Entrtenimento</div>
            <div>Acessórios</div>
            <div>Suporte</div>
        </div>
        
        <div id="corpo" class="column">
            <div>
                <div id="textoPreto">Loja. </div>
                <div id="textoCinza1">O melhor jeito de</div>
            </div>
            <div id="textoCinza2">comprar o que você ama.</div>
            
    
            <div class="produtos">
                <div><img src="1.jpeg" alt="Mac"></div>
                <div><img src="2.jpeg" alt="iPhone Air"></div>
                <div><img src="3.jpeg" alt="iPad Air"></div>
                <div><img src="4.jpeg" alt="Apple Watch"></div>
                <div><img src="5.jpeg" alt="AirPods"></div>
            </div>
            <div class="produtos">
                <div>Mac</div>
                <div>iPhone</div>
                <div>iPad</div>
                <div>Apple Watch</div>
                <div>AirPods</div>
            </div>
            
            <div>
                <div><h1>As novidades.</h1></div>
                <div><h2>Veja o que acabou de chegar.</h2></div>
            </div>
            
            <div id="prod">
                <div class="column" id="macbook">  
                    <div class="peq">MACBOOK AIR</div>
                    <div class="preto">Feito para acompanhar você.</div>
                    <div class="peq">A partir de R$ 10.999</div>
                    <div><img src="a.jpeg" alt="MacBook Air"></div>
                </div>
        
                <div class="column" id="iphone">  
                    <div class="peqbranco">IPHONE 15 PRO</div>
                    <div id="branco">Titânio.</div>
                    <div class="peqbranco">A partir de R$ 9.299</div>
                    <div><img src="b.jpeg" alt="Iphone 15 Pro"></div>
                </div>
            </div>
            
            <div>
                <div><h1>A ajuda está aqui.</h1></div>
                <div><h2>Quando e como você precisar.</h2></div>
            </div>
    
            <div class="column" id="especial">
                <div class="peq">ESPECIALISTA DA APPLE</div>
                <div class="preto">Compre com a ajuda de um especialista na Apple Store ou online.</div>
                <div><img src="c.jpeg" alt="Especialista"></div>
            </div>
    
            <div>
                <div><h1>Na Apple Store, é diferente.</h1></div>
                <div><h2>Ainda mais motivos para comprar com a gente.</h2></div>
            </div>
    
            <div>
                <div class="final">
                    <div>Frete grátis em todos</div>
                    <div>os pedidos.</div>
                </div>
    
                <div class="final">
                    <div>Várias opções de </div>
                    <div>parcelamento.</div>
                </div>
    
                <div class="final">
                    <div>Tenha uma experiência </div>
                    <div class="azul">de compra </div>
                    <div class="azul">personalizada</div>
                    <div>com o </div>
                    <div class="azul">app Apple Store.</div>
                </div>
            </div>
            
        </div>
        
        
        
        <div id="menudown1">
            <div>Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35</div>
            <div>Brasil</div>
        </div>

        <div id="menudown2">
            <div>Política de privacidade</div>
            <div>|</div>
            <div>Política de vendas</div>
            <div>|</div>
            <div>Avisos legais </div>
            <div>|</div>
            <div>Mapa do site</div>
        </div>
        

    </body>

</html>