<!DOCTYPE html>

<html>
    <head>
        <title>Projetos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilotabela.css"> 
        <link rel="stylesheet" href="estilo.css"> 
    </head>
    <body>
        <div id="abas">
            <div class="aba"><a href="home.html">Home</a></div>
            <div class="aba"><a href="project.html">Projetos</a></div>
        </div>
        
        <h1>
            Meus Projetos
        </h1>
        <table>
            <tr>
                <th>Nome do Projeto</th> <th>Link do Projeto</th>
            </tr>
            <tr>
                <td>Aulas da disciplina</td> <td> <a href="..\..\Aula_9_e_10\index.html">Link</a> </td>
            </tr>
            <tr>
                <td>Copiando um modelo</td> <td> <a href="..\COPY\copy.html">Link</a> </td>
            </tr>
            <tr>
                <td>Adivinhação</td> <td><a href="..\GUESS\guess.html">Link</a></td>
            </tr>
            <tr>
                <td>Servampdle</td> <td><a href="..\..\servampdle\main.html">Link</a></td>
            </tr>
            <tr>
                <td>Canvas</td> <td><a href="..\CANVAS\canvas.html">Link</a></td>
            </tr>
            <tr>
                <td>Animação</td> <td><a href="..\CANVAS_ANIME\animation.html">Link</a></td>
            </tr>
            <tr>
                <td>Get - Post - Template</td> <td><a href="..\CADASTRO_LOGIN\login.html">Link</a></td>
            </tr>
        </table>
    </body>

</html>