<!DOCTYPE html>
<html>
    <head>
        <title>Copiando Pag</title>
        <link rel="stylesheet" href="estilocopy.css">
    </head>

    <body>
        <div id="inicio" >
            <img id="c" src="c++.png" alt="Símbolo C++">
            <h1>C++ e Java</h1>
            <img id="java" src="java.png" alt="Símbolo Java">
        </div>
        
        <div id="menu">
            <p id="home">HOME</p>
            <p id="livros">LIVROS</p>
            <p id="video">VÍDEOS</p>
            <p id="contatos">CONTATOS</p>
        </div>

        <div>
            <h2>Introdução</h2>

            <p class="indigo">
                C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
            </p>

            <p class="indigo">
                Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation. 
            </p>

            <p class="indigo">
                Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança. 
            </p>
        </div>

        <div>
            <h2>Livros</h2>
            <img id="book1" src="book1.jpg" alt="Livro Projeto de Algorítmos">
            <img id="book2" src="book2.jpg" alt="Livro C++">
            <img id="book3" src="book3.jpg" alt="Livro Java">
        </div>

        <div>
            <h2>Aprenda a programar com Java e C++ na FEI.</h2>

            <iframe id="yt" src="https://www.youtube.com/embed/4MHAOPxcnsQ" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
        
        <h2>Contatos</h2>

        <div>
            <table>
                <tr>
                    <th>Nome</th> <th>email</th>
                </tr>
                <tr>
                    <td>Prof. Dr. Fagner Pimentel</td> <td>fpimentel@fei.edu.br</td>
                </tr>
                <tr>
                    <td>Prof. Dr. Isaac Jesus da Silva</td> <td>isaacjesus@fei.edu.br</td>
                </tr>
            </table>
        </div>
        

        <div id="consulta">
            Sites para consulta:

            <ul>
                <li>
                    HTML-       <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a> 
                </li>
                <li>
                    CSS-        <a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a> 
                </li>
                <li>
                    JavaScript-     <a href="https://www.w3schools.com/js">https://www.w3schools.com/js/</a> 
                </li>
            </ul>
        </div>

        <div id="final">
            <img id="html" src="html.png" alt="Símbolo HTML">
            <p id="pfinal" >Desejamos um excelente semestre a todos.</p>
            <img id="css" src="css.png" alt="Símbolo CSS">
        </div>

    </body>
     
</html>