<!DOCTYPE html>

<html>
    <head>
        <title>Get e Post</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <h1>GET E POST</h1>
        
        <div id="cadastros">
            <h2>Cadastrar com GET</h2>
            <form action="/cadastrar" method="get">
                <p>Nome: <input type="text" name="cadastrar_nome"></p>
                <p>Login: <input type="text" name="cadastrar_login"></p>
                <p>Data do Nascimento: <input type="date" name="cadastrar_nascimento"></p>
                <p>Senha: <input type="password" name="cadastrar_senha"></p>
    
                <input type="submit" value="Cadastrar">
            </form>
    
            <h2>Cadastrar com POST</h2>
            <form action="/cadastrar" method="post">
                <p>Nome: <input type="text" name="cadastrar_nome"></p>
                <p>Login: <input type="text" name="cadastrar_login"></p>
                <p>Data do Nascimento: <input type="date" name="cadastrar_nascimento"></p>
                <p>Senha: <input type="password" name="cadastrar_senha"></p>
    
                <input type="submit" value="Cadastrar">
            </form>
    
            <h2>Login com POST</h2>
            <form action="/logar" method="post">
                <p>Login: <input type="text" name="logar_login"></p>
                <p>Senha: <input type="password" name="logar_senha"></p>
                <input type="submit" value="Logar">
            </form>
    
            <h2>Divs</h2>
            <form action="/divs">
                <p>Quantidade de divs: <input type="number" name="qtde"></p>
                <input type="submit" value="Gerar divs com get"  formmethod="get">
                <input type="submit" value="Gerar divs com post"  formmethod="post" >
            </form>
        </div>
        
        
    </body>

</html>