{
  "name": "servidor_carros",
  "version": "1.0.0",
  "description": "servidor para venda de carros (exercicio final)",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "FULLSTACK"
  },
  "keywords": [
    "servidor",
    "carro"
  ],
  "author": "Priscila",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongodb": "4.12"
  }
}
