<!DOCTYPE html>

<html>
    <head>
        <title>Gerência</title>
        <meta charset="utf-8">
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <div class="menu">
            <div class="aba"><a href="/carros_venda.html">Comprar</a></div>
            <div class="aba"><a href="/carros_disponiveis">Catálogo</a></div>
    
            <div class="aba"><a href="/cadastro_usuario.html">Cadastrar</a></div>
            <div class="aba"><a href="/login_usuario.html">Login</a></div>
    
            <div class="aba"><a href="/gerencia_carros.html">Gerência</a></div>
        </div>

        <h1>Gerência dos Carros</h1>
        
        <div id="gerencia">
            <div class="cadastros2">
                <h3>Cadastrar Carro</h3>
                <form method="get" action="/cadastrar_carro">
                    <p>Marca: <input type="text" name="cadastrar_marca"></p>
                    <p>Modelo: <input type="text" name="cadastrar_modelo"></p>
                    <p>Ano: <input type="number" name="cadastrar_ano"></p>
                    <p>Quantidade Disponível: <input type="number" name="cadastrar_qtde"></p>
        
                    <input type="submit" value="Cadastrar" class="button">
                </form>
            </div>
    
            <div class="cadastros2">
                <h3>Atualizar Carro</h3>
                <form method="get" action="/atualizar_carro">
                    <p>Marca: <input type="text" name="buscar_marca"></p>
                    <p>Modelo: <input type="text" name="buscar_modelo"></p>
                    <p>Ano: <input type="number" name="buscar_ano"></p>
                    <p>Nova quantidade: <input type="number" name="atualizar_qtde"></p>
                    <input type="submit" value="Atualizar" class="button">
                </form>
            </div>
    
            <div class="cadastros2">
                <h3>Remover Carro</h3>
                <form method="get" action="/deletar_carro">
                    <p>Marca: <input type="text" name="buscar_marca"></p>
                    <p>Modelo: <input type="text" name="buscar_modelo"></p>
                    <p>Ano: <input type="number" name="buscar_ano"></p>
                    <input type="submit" value="Deletar" class="button">
                </form>
            </div>
        </div>
        
        
    </body>

</html>