<!DOCTYPE html>

<html>
    <head>
        <title>Aula 04</title>
        <link href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <h1>Aula 04</h1>

        <div class="flex_container">
            <div id="d1">1</div>
            <div id="d2">2</div>
            <div id="d3">3</div>
            <div id="d4">4</div>
            <div id="d5">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
        </div>
    </body>

</html>