<!DOCTYPE html>
<html>
    <head>
        <title>Aula 02</title>

        <link href="estilo.css" rel="stylesheet">

    </head>
    <body>
        <h1>Aula 02</h1>
        <p id="p1"> Olá,</p>
        <p id="p2">meu nome é Priscila Vazquez.</p>

        <div class="classe_exemplo">
            <p>Exemplo 01</p>
        </div>

        <div id="id_exemplo">
            <p>Exemplo 02</p>
        </div>

        <a href="https://portal.fei.edu.br">FEI</a>
    </body>

</html>