<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo_sobre.css">
        <title>Silk Never About Us</title>
    </head>

    <body>

        <div class="container">
            <img src="imagens/about us.png" alt="Título da Página" class="titulo">
        </div>

        <div id="desenvolvedora">

            <div >
                <img src="imagens/foto_site.jpg" alt="Foto da desenvolvedora" id="desenvolvedoraFoto">
            </div>

            <div id="desenvolvedoraSobre">
                <h1>Priscila Cunha Vazquez</h1>
                <p>RA: 11.121.322-9</p>
                <p>Estudante de Engenharia de Robôs.<br> Artista e escritora nas horas vagas.</p>

                <div class="sites">
                    <div class="menu-item"><a href="https://github.com/Prii15"><img src="imagens/logos_sites/github.png" style="width: 20px; height: auto;"></a></div>
                    <div class="menu-item"><a href="https://www.instagram.com/prii_arts/"><img src="imagens/logos_sites/Instagram.png" style="width: 20px; height: auto;"></a></div>
                    <div class="menu-item"><a href="https://www.wattpad.com/user/priistorias"><img src="imagens/logos_sites/wattpad.png" style="width: 25px; height: auto;"></a></div>
                    <div class="menu-item"><a href="mailto:priscilacv1402@gmail.com"><img src="imagens/logos_sites/gmail.png" style="width: 20px; height: auto;"></a></div>
                </div>

            </div>
            
        </div>





        <div id="gif">
            <img src="imagens/hollow-knight-hornet.gif" >
        </div>

        <div class="divisoria">
            <img src="imagens/div.png" >
        </div>

        <div class="menu">
            <div class="menu-item"><a href="main.html">MENU</a></div>
            <div class="menu-item"><a href="home.html">HOME</a></div>
            <div class="menu-item"><a href="jogo.html">PLAY</a></div>
        </div>

    </body>
</html>