body{
    background-color: rgb(250, 201, 192);
    /*background-color: rgb(255, 241, 233);*/
}

/* unvisited link */
a:link {
    color: rgb(255, 115, 80);
}

/* visited link */
a:visited {
    color: rgb(73, 0, 0);
}

/* mouse over link */
a:hover {
    color: rgb(182, 0, 0);
}

/* selected link */
a:active {
    color: rgb(255, 157, 186);
}

h1{
    text-align: center;
    color: rgb(182, 0, 0);
}

#abas{
    font-size: 15pt;
}

.divisao{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 20px;
    background-color: rgb(255, 241, 233);
    width: 45%;
    border: 3px solid rgb(206, 118, 118);
}

h3{
    color: rgb(182, 0, 0);
    margin-left: 2%;
}

.texto{
    margin-left: 7%;
}

#digital1{
    width: 400px;
}

#digital2{
    width: 300px;
}

#tradicional1{
    width: 400px;
}

#tradicional2{
    width: 400px;
}

.centro{
    text-align: center;
}

#minhafoto{
    height: 300pt;
    border: 3px solid rgb(206, 118, 118);
}