<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <a href="home.html">Home</a> | <a href="project.html">Projetos</a>

        <h1>
            Priscila Cunha Vazquez
        </h1>

        <p>Estou cursando essa disciplina como uma eletiva, já que meu curso é <a href="https://portal.fei.edu.br/curso-de-engenharia-de-robos">Engenharia de Robôs</a>.</p>
        <p>Fui inspirada a aprender mais sobre programação depois de jogar Hollow Knight.</p>
        <p>Gosto de desenhar, ler, esrever e assistir animes.</p>

        <p>
            Para conhecer meu trabalho com escrita, você pode acessar meu <a href="https://www.wattpad.com/user/priistorias">wattpad</a>. <br>
            Além disso, para conhecer um pouco do meu trabalho com artes, você pode acessar meu <a href="https://www.instagram.com/prii_arts/">instagram</a>.
        </p>

        <h3>Alguns exemplos do que faço são:</h2>
        <ul>
            <li>
                Arte digital: <br>
                <img src="digitalart.png" alt="Desenho digital de um casal no pôr do sol, feito por @prii_arts">  <br><br>
            </li>

            <li>
                Arte tradicional (com lápis de cor): <br>
                <img src="desenho.png" alt="Desenho tradicional (em lápis de cor) de um casal em um balanço, feito por @prii_arts">  <br>
            </li>
        </ul>
            
            

        <p>
            Durante o semestre, passo a semana morando em um apartamento na rua da FEI:<br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d645.7035830192256!2d-46.57783188015369!3d-23.724151926230704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce415c18ec14cf%3A0x54806d0c2057b208!2sCondom%C3%ADnio%20Ch%C3%A1cara%20Fontes!5e0!3m2!1spt-BR!2sbr!4v1724782200047!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>

        <h3>Meus animes preferidos</h2>
        <ol>
            <li>
                Servamp <br>
                <img height="250pt" src="servamp.jpe" alt="Capa do anime Servamp"> <br> <br>  

            </li>


            <li>
                Bungo Stray Dogs <br>
                <img height="300pt" src="bungostraydogs.jpg" alt="Capa do anime Bungo Stray Dogs"><br> <br>  
            </li>

            <li>
                Frieren e a jornada para o além <br>
                <img height="500pt" src="frieren.png" alt="Capa do anime Freien e a jornada para o além"><br> <br>  
            </li>
        </ol>

        <p>
            Minha música preferida é "Long Live", da Taylor Swift! <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F5TMU6916U8?si=hLqzCnE-0pezoEmr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <br>
            <br>
            Mas também gosto bastante das músicas do Fall Out Boy, como "Heartbreak feels so good"<br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oGvLD7D2Xsg?si=BkTRdAZKQ-cZQ91t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>


    </body>
</html>