<!DOCTYPE html>

<html>
    <head>
        <title>Projetos</title>
        <link rel="stylesheet" href="estilotabela.css"> 
    </head>
    <body>
        <a href="home.html">Home</a> | <a href="project.html">Projetos</a>
        
        <h1>
            Meus Projetos
        </h1>
        <table>
            <tr>
                <th>Nome</th> <th>Link</th>
            </tr>
            <tr>
                <th>Projeto 01</th> <th>Link 01</th>
            </tr>
        </table>
    </body>

</html>