<!DOCTYPE html>

<html>
    <head>
        <title>Add Post</title>
        <meta charset="utf-8">
        <link href="estilo_blog.css" rel="stylesheet">
    </head>

    <body>

        <div class="pucca">
            <img src="pucca.png" height="150" width="auto" class="inverter-horizontalmente">
        </div>
        
        <div class="garu">
            <img src="garu.png" height="150" width="auto" class="inverter-horizontalmente">
        </div>

        <h1>Cadastrar nova postagem</h1>
        <div class="form">
            <form method="get" action="/cadastrar_post">
                <p class="cadast">Título: </p>
                <input type="text" name="cadastra_titulo">

                <p class="cadast">Resumo: </p>
                <input type="text" name="cadastra_resumo">

                <p class="cadast">Conteúdo: </p>
                <input type="text" name="cadastra_conteudo">
    
                <br><input type="submit" value="Enviar" class="button">
            </form>
        </div>
        
    </body>

</html>