<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="estilo.css"> 
    </head>
    <body>
        <div id="abas">
            <div class="aba"><a href="home.html">Home</a></div>
            <div class="aba"><a href="project.html">Projetos</a></div>
        </div>
        

        <h1>
            Priscila Cunha Vazquez  
        </h1>

        <div class="divSobre">
            <div>
                <img id="minhafoto" src="foto_site.jpg" alt="Foto da autora do site, mulher de cabelo castanho ondulado com franja e óculos">
            </div>

            <div>
                <div  id="sobreTexto">
                    Sobre mim!
                </div>
                
    
                <div id="sobre">
                    
                    <p class="texto">
                        Meu nome é Priscila, tenho 21 anos e estou cursando <a href="https://portal.fei.edu.br/curso-de-engenharia-de-robos">Engenharia de Robôs</a> na FEI. <br>
                        Sempre gostei de matemática, mas só fui inspirada a aprender sobre programação além da robótica depois de jogar Hollow Knight. Me interessei no jogo e em como seria poder desenvolver algo assim!<br><br>
        
                        Além da formação, sou escritora e artista (desenhista tradicional e digital) no tempo livre.<br>
                        Por ser fã de livros e do meio geek, também estou me aventurando no mundo da costura para produzir cosplays.<br>
                    </p>
        
                    <!-- <p class="texto">
                        Sou de Santos, SP, mas moro a maior parte do ano em São Bernardo do Campo, SP, por conta da faculdade.<br><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d645.7035830192256!2d-46.57783188015369!3d-23.724151926230704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce415c18ec14cf%3A0x54806d0c2057b208!2sCondom%C3%ADnio%20Ch%C3%A1cara%20Fontes!5e0!3m2!1spt-BR!2sbr!4v1724782200047!5m2!1spt-BR!2sbr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p> -->
                </div>
            </div>
        </div>

        

        <div class="divisao">
            <h3>
                Meus projetos!
            </h3>

            <ul class="texto">
                <li>
                    Programação:
                </li>
                <p>
                    É possível encontrar meus projetos de programação na aba "projetos" do site, acessando meu <a href="https://github.com/Prii15">GitHub</a> ou acessando meu <a href="https://replit.com/@Priscila1402">Replit</a>.
                </p>

                <li>
                    Escrita:
                </li>
                <p>
                    Na escrita, comecei com fanfiction e hoje trabalho principalmente com contos, os quais você pode ler através do meu <a href="https://www.wattpad.com/user/priistorias">wattpad</a>.<br>
                    Além disso, estou no processo de escrita de uma obra maior, então quem sabe um dia vocês não possam conferir!
                </p>

                <li>
                    Desenhos:
                </li>
                <p>
                    Minha arte é bem variada, desde desenhos com lápis de cor até artes digitais. Costumo fazer fanarts de personagens que gosto, com algumas obras originais também. Caso se interessem, aceito encomendas, só entrar em contato através do meu <a href="https://www.instagram.com/prii_arts/">instagram</a>, que também é onde você pode conferir meu trabalho!
                </p>

            </ul>
        </div>
        
        <!-- <div class="divisao">
            <h3>Exemplos do meu trabalho com arte:</h3>
            <ul class="texto">
                <li>
                    Arte digital:
                </li>
                <p class="centro">
                    <img id="digital1" src="pordosol.jpg" alt="Desenho digital de um casal no pôr do sol, feito por @prii_arts">  <br><br>
                    <img id="digital2" src="turqueza.jpg" alt="Desenho digital de uma garota de cabelo castanho no por do sol, feito por @prii_arts">
                    <br><br><br>
                </p>
    
                <li>
                    Arte tradicional (com lápis de cor):
                </li>
                <p class="centro">
                    <img id="tradicional1" src="servamprodagigante.jpg" alt="Desenho tradicional (em lápis de cor) de dois garotos (Youtarou e Gear de Servamp) em frente a uma roda gigante neon à noite, feito por @prii_arts"> <br><br>
                    <img id="tradicional2" src="asl.jpg" alt="Desenho tradicional (em lápis de cor) de três garotos (Ace, Sabo e Luffy de One Piece) no por do sol, feito por @prii_arts">
                    <br><br><br>
                </p>
            </ul>
        </div> -->

        <div class="divisao">
            <h3>Recomendações!</h3>

            <p class="texto">
                Eu não sei vocês, mas detesto trabalhar em silêncio... Então, montei uma playlist com músicas que gosto e vou compartilhá-la por aqui!
                Nela é possível encontrar pop, rock, aberturas de anime, rap de anime, cantoras pouco conhecidas... um pouco de tudo!<br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ckpGAxG2Ajpvl7fi&amp;list=PL6LoIsyBIamvIUUGjsDWaDRrVQySP-aAC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <br><br><br>
                Como minha cantora preferida é a Taylor Swift, tenho uma playlist só com as músicas dela também!<br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=LlDZn6jGpqR-GyHS&amp;list=PL6LoIsyBIamsvp0SiG_lGBqeT4JS_9A7L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
        </div>

        <div class="divisao">
            <h3>Contato!</h3>

            <p class="texto">
                E-Mail: priscilacv1402@gmail.com
            </p>
        </div>

    </body>
</html>