<!DOCTYPE html>

<html>
    <head>
        <title>Projetos</title>
        <link rel="stylesheet" href="estilotabela.css"> 
        <link rel="stylesheet" href="estilo.css"> 
    </head>
    <body>
        <p id="abas">
            <a href="home.html">Home</a> | <a href="project.html">Projetos</a>
        </p>
        
        <h1>
            Meus Projetos
        </h1>
        <table>
            <tr>
                <th>Nome do Projeto</th> <th>Link do Projeto</th>
            </tr>
            <tr>
                <td>Copiando um modelo</td> <td> <a href="..\COPY\copy.html">Link</a> </td>
            </tr>
            <tr>
                <td>Adivinhação</td> <td><a href="..\GUESS\guess.html">Link</a></td>
            </tr>
        </table>
    </body>

</html>