<!DOCTYPE html>

<html>
    <head>
        <title>Animation</title>
        <meta charset="utf-8">
        <link href="estilo_animation.css" rel="stylesheet">
    </head>

    <body>
        <!-- <p id="abas">
            <a href="..\HOME\home.html">Home</a> | <a href="..\HOME\project.html">Projetos</a>
        </p> -->

        <h1>Animation</h1>
        

        <div>
            <canvas id="canvas" height="300" width="300"></canvas>
        </div>        
        
        
        <script src="script_animation.js" type="text/javascript"></script>
    </body>

</html>